<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title > Polemos </title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	
	:root{
		--primary-color: #E23E57;
		--red-color: #d64c7f;
		--highlight-color: #E9AC50;
		--text-color: #FFFFFF;
		--background-color: #311D3F;
		--background-color-light: #522546;
		--green-color: #56a078;
		--success-color: #56a078;
		--error-color: #d64c7f;
		--info-color: #e9ac50;


	}

	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: linear-gradient(25deg,#E23E57,#89216B 100%);
		font-family: 'Mukta', sans-serif;

	}


	::-webkit-scrollbar {
	width: 10px;
	}

	::-webkit-scrollbar-track {
		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		background-color: var(--red-color);
		border-radius: 5px;
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}


</style>
